/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2     &kp N3        &kp N4    &kp N5                                     &kp N6     &kp N7         &kp N8      &kp N9             &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W      &kp E         &kp R     &kp T                                      &kp Y      &kp U          &kp I       &kp O              &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S      &kp D         &kp F     &kp G                                      &kp H      &kp J          &kp K       &kp L              &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X      &kp C         &kp V     &kp B      &kp C_MUTE    &kp K_PLAY_PAUSE  &kp N      &kp M          &kp COMMA   &kp DOT            &kp FSLH  &kp RSHFT
                        &kp RCTRL  &kp LEFT_WIN  &kp LALT  &mo LOWER  &kp SPACE     &kp ENTER         &mo RAISE  &kp BACKSPACE  &kp DELETE  &kp RIGHT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2        &kp F3         &kp F4      &kp F5       &kp F6                           &kp F7      &kp F8          &kp F9    &kp F10        &kp F11        &kp F12
&kp GRAVE  &kp QUESTION  &kp ASTRK      &kp MINUS   &kp PLUS     &kp AMPERSAND                    &kp INSERT  &kp LPAR        &kp RPAR  &kp PAGE_UP    &kp BACKSPACE  &kp BSLH
&trans     &kp EXCL      &kp LS(COMMA)  &kp EQUAL   &kp LS(DOT)  &kp PRCNT                        &kp HOME    &kp LEFT_BRACE  &kp RBRC  &kp PAGE_DOWN  &kp PIPE       &kp SLASH
&trans     &kp K_UNDO    &kp K_CUT      &kp K_COPY  &kp K_PASTE  &kp LG(SPACE)  &trans    &trans  &kp END     &kp LBKT        &kp RBKT  &kp COLON      &trans         &trans
                         &trans         &trans      &trans       &trans         &trans    &trans  &mo 3       &trans          &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1         &kp F2           &kp F3         &kp F4      &kp F5       &kp F6                           &kp F7         &kp F8    &kp F9    &kp F10    &kp F11        &kp F12
&kp LS(GRAVE)  &kp QUESTION     &kp ASTRK      &kp MINUS   &kp PLUS     &kp AMPERSAND                    &kp INS        &kp HOME  &kp UP    &kp END    &kp BACKSPACE  &kp BACKSLASH
&trans         &kp EXCLAMATION  &kp LS(COMMA)  &kp EQUAL   &kp LS(DOT)  &kp PERCENT                      &kp PAGE_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PIPE       &kp SLASH
&trans         &kp K_UNDO       &kp K_CUT      &kp K_COPY  &kp K_PASTE  &kp LG(SPACE)  &trans    &trans  &kp PAGE_DOWN  &trans    &trans    &trans     &trans         &trans
                                &trans         &trans      &trans       &mo 3          &trans    &trans  &trans         &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                &kp F13  &kp F14  &kp F15  &kp F16  &kp F17          &kp F18
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                             &kp F19  &kp F20  &kp F21  &kp F22  &kp PRINTSCREEN  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                       &none    &none    &none    &none    &none            &none
&none              &studio_unlock   &none            &none            &none            &none            &rgb_ug RGB_TOG    &trans  &none    &none    &none    &none    &none            &none
                                    &none            &none            &none            &none            &none              &none   &none    &none    &none    &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT K_PREV>;
        };
    };
};
